<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Paradigms - Code101</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Code101</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../principles/">Principles</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Paradigms</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing/">Testing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../logging/">Logging</a>
                    </li>
                
                
                
                    <li >
                        <a href="../functional/">Functional</a>
                    </li>
                
                
                
                    <li >
                        <a href="../parallel/">Parallel</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ide/">IDE</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../principles/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../testing/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#programming-paradigms">Programming Paradigms</a></li>
        
            <li><a href="#main-paradigm-approaches-1">Main paradigm approaches 1</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="programming-paradigms">Programming Paradigms</h1>
<h3 id="main-paradigm-approaches-1">Main paradigm approaches <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h3>
<h4 id="1-imperative">1. Imperative</h4>
<p><img alt="" src="http://i.stack.imgur.com/Ip5eR.jpg" /></p>
<p><strong>Description</strong>:</p>
<p>Computation as statements that directly change a program state (datafields)</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Direct assignments</code>, <code>common data structures</code>, <code>global variables</code></p>
<p><strong>Critics:</strong> Edsger W. Dijkstra, Michael A. Jackson</p>
<p><strong>Examples:</strong> Assembly, C, C++, Java, PHP, Python</p>
<h4 id="2-structured">2. Structured</h4>
<p><strong>Description</strong>:</p>
<p>A style of imperative programming with more logical program structure</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Structograms</code>, <code>indentation</code>, <code>either no, or limited use of, goto statements</code></p>
<p><strong>Examples:</strong> C, C++, Java, Python</p>
<h4 id="3-procedural">3. Procedural</h4>
<p><strong>Description</strong>:</p>
<p>Derived from structured programming, based on the concept of modular programming or the procedure call</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Local variables</code>, <code>sequence</code>, <code>selection</code>, <code>iteration</code>, and <code>modularization</code></p>
<p><strong>Examples:</strong> C, C++, Lisp, PHP, Python</p>
<h4 id="4-functional">4. Functional</h4>
<p><img alt="" src="https://lh3.googleusercontent.com/66aRAMXXv2BCDOMwYFD-69WgkY9DXW9ib09_351qIapt8yHH3tZ7=w873-h170-no" /></p>
<p><strong>Description</strong>:</p>
<p>Treats computation as the evaluation of mathematical functions avoiding state and mutable data</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Lambda calculus</code>, <code>compositionality</code>, <code>formula</code>, <code>recursion</code>, <code>referential transparency</code>, <code>no side effects</code></p>
<p><strong>Examples:</strong> Clojure, Coffeescript, Elixir, Erlang, F#, Haskell, Lisp, Python, Scala, SequenceL, SML</p>
<h4 id="5-event-driven-including-time-driven">5. Event-driven including time driven</h4>
<p><strong>Description</strong>:</p>
<p>Program flow is determined mainly by events, such as mouse clicks or interrupts including timer</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Main loop</code>, <code>event handlers</code>, <code>asynchronous processes</code></p>
<p><strong>Examples:</strong> Javascript, ActionScript, Visual Basic</p>
<h4 id="6-object-oriented">6. Object-oriented</h4>
<p><strong>Description</strong>:</p>
<p>Treats datafields as objects manipulated through pre-defined methods only</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>Objects</code>, <code>methods</code>, <code>message passing</code>, <code>information hiding</code>, <code>data abstraction</code>, <code>encapsulation</code>, <code>polymorphism</code>, <code>inheritance</code>, <code>serialization-marshalling</code></p>
<p><strong>Examples:</strong> Common Lisp, C++, C#, Eiffel, Java, PHP, Python, Ruby, Scala</p>
<h4 id="7-declarative">7. Declarative</h4>
<p><strong>Description</strong>:</p>
<p>Defines computation logic without defining its detailed control flow</p>
<p><strong>Main Characteristics:</strong></p>
<p><code>4GLs</code>, <code>spreadsheets</code>, <code>report program generators</code></p>
<p><strong>Examples:</strong> SQL, regular expressions, CSS, Prolog</p>
<h4 id="8-automata-based-programming">8. Automata-based programming</h4>
<p><strong>Description</strong>:</p>
<p>Treats programs as a model of a finite state machine or any other formal automata</p>
<p><strong>Main Characteristics:</strong></p>
<p>State enumeration, control variable, state changes, isomorphism, state transition table</p>
<p><strong>Examples:</strong> <code>AsmL</code></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Comparison_of_programming_paradigms">Comparison of programming paradigms</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
